
.container {
  height: 100%;
  background-color: #f0f0f0;
}
.dialog_title{
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
}
.dialog_inner{
  width: 100%;
  display: flex;
  border-top: 1px solid #eee;
  .dialog_btn{
    width: 50%;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    &.cancel{
      border-right: 1px solid #eee;
    }
    &.button{
      padding: 0 !important;
    }
  }
}
.content{
  box-sizing: border-box;
  padding: 0 35rpx;
  width: 100%;
  height: calc(100% - 150rpx);
  transform: translateY(-180rpx);
  .mainBody{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    // margin-top: 20rpx;
    .input-wrapper {
      box-sizing: border-box;
      position: relative;
      width: 100%;
      background-color: #ffffff;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-radius:13px 13px 0 0;
      padding: 30rpx;
    }
    .center-wrapper{
      box-sizing: border-box;
      position: relative;
      width: 100%;
      background-color: #ffffff;
      border-top: 0.5px solid rgba(0, 0, 0, 0.1);
      border-bottom: 0.5px solid rgba(0, 0, 0, 0.1);
      padding: 20rpx;
      display: flex;
      justify-content: space-between;
    }
    .output-wrapper {
      box-sizing: border-box;
      position: relative;
      width: 100%;
      background-color: #ffffff;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-radius: 0 0 13px 13px;
      padding: 30rpx;
      padding-bottom: 0/*  */;
    }
  }
}
.input-area {
  width: 100%;
  height: 300rpx;
  border: none;
  resize: none;
  font-size: 16px;
}

.icon-buttons {
  // position: absolute;
  display: flex;
  // right: -8px;
  // bottom: 10px;
}
.dropdown {
  background-color: #f8f8f8;
  padding: 10px;
  border: 1px solid rgb(87, 79, 194);
  width: 200px;
  text-align: center;
  cursor: pointer;
}

.options.hide {
  display: none;
}

.options.show {
  display: block;
}

.mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-color: rgba(87, 79, 194);
}

.option-list {
  padding-top: 10px;
}

.option {
  background-color: #fff;
  padding: 10px;
  border-bottom: 1px solid rgb(87, 79, 194);
  text-align: center;
}

.icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  cursor: pointer;
  // margin-left: 10px;
}

.output-button{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.icon {
  width: 24px;
  height: 24px;
}
.selectIcon{
  width: 15px;
}
.selectBut{
  height: 65rpx;
  display: flex;
  justify-content:space-around;
  align-items: center;
  border: 8rpx solid #6258eb;
  border-radius:10px;
  padding: 0 20rpx;
  // padding-left: 10px ;
  // padding-right: 0px ;
}
.language{
  // display: flex;
  // align-items: center;
  // justify-content: center;
  font-weight: 550;
  height: 65rpx;
  line-height: 65rpx;
  font-size: 28rpx;
  width: 150rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.copyIcon{
  width: 20px;
}
.translationBut{
  height: 65rpx;
  background: #6258eb;
  color: #fff;
  border: 8rpx solid #6258eb;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius:10px;
  padding: 0 20rpx;
  font-size: 28rpx;
  font-weight: 550;
}
#top{
  background-color: rgb(98, 88, 235);
  height: 300rpx;
  width: 100%;
  border-bottom-left-radius: 100rpx 10rpx;
  border-bottom-right-radius: 100rpx 10rpx;
  box-sizing: border-box;
  padding: 0 40rpx;
  overflow: hidden;
  
}
.logo-container {
  display: flex;
  align-items: center;
  width: 100%;
  color: #fff;
  margin-top: 28rpx;
}

.logo-icon {
  width: 65rpx;
  height: 65rpx;
  border-radius: 50%;
}

.logo-text {
  font-family: "Arial";
  font-size: 35rpx;
  margin-left: 23rpx;
}
