.user_wrapper{
  width: 100%;
  height: 100%;
  overflow-y: auto;
  background: #eee;
  position: relative;
  .quota_pop{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    z-index: 999;
    .pop_inner{
      position: absolute;
      width: 600rpx;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      z-index: 999;
      background: #fff;
      border-radius: 10rpx;
      overflow: hidden;
      .van-cell__title{
        font-size: 32rpx;
      }
      .pop_title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20rpx;
        font-size: 32rpx;
        .close{
          display: flex;
          justify-content: center;
          align-items: center;
          width: 50rpx;
          height: 50rpx;
        }
      }
    }
  }
  .banner{
    height: 400rpx;
    background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
  }
  .user_inner{
    width: calc(100% - 60rpx);
    margin: 0 auto;
    transform: translateY(-250rpx);
    .info{
      display: flex;
      align-items: center;
      .avatar{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 120rpx;
        height: 120rpx;
        border-radius: 50%;
        overflow: hidden;
        background: #fff;
        image{
          width: 100%;
          height: 100%;
        }
      }
      .name{
        width: 200rpx;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        margin-left: 20rpx;
        font-size: 46rpx;
        color: #fff;
      }
      .logout{
        margin-left: auto;
        color: #eee;
        font-size: 32rpx;
      }
    }
    .quota_wrapper{
      // height: 150rpx;
      padding: 30rpx 20rpx;
      border-radius: 10rpx;
      margin-top: 30rpx;
      background: #fff;
      .message{
        font-size: 36rpx;
        font-weight: bold;
        margin-bottom: 30rpx;
      }
      .quota_inner{
        display: flex;
        justify-content: space-between;
        font-size: 32rpx;
        .get_quota{
          color: #999;
        }
      }
    }
  }
}