/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  // justify-content: space-between;
  box-sizing: border-box;
}

page {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

page::before {
  height: 100vh;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 30%;
  background: rgb(87, 79, 194);
  clip-path: ellipse(100% 100% at 50% 100%);
}/*  */